Level1
10 10
####################################################################################################
#......**..........................................................................................#
#......**..........................................................................................#
#..*...............................................................................................#
#.....*............................................................................................#
#..................................................................................................#
#...*..............................................................................................#
#..................................................................................................#
#..................................................................................................#
##########
