level2
60 100
####################################################################################################
#+.#..#..##*.*###**..***##*##.*****..#*.**.#.#*..#..#....##..**#**.#..#.*.#.*.##**#.#**#*.*#*..**.##
#..$.*#.**..#*###.##*.#*.#*.#.#*###.#.*#**#*.#.*.*#.#.#*#*#**.*#.###*#.##.#*#..###*#..#...**.*.*.**#
#*...*##*#.##*..#..*....*****#####.#...*##*.**#*.*.*##.*#**#*.*#.###..#..#.#***.#.***.**.*.*#..#.#*#
##.#.*#**.###*##.*..**.#.*.**##*..*##*.*.#*..#.*.#..*.##.**#*.*##*#...#.*##.#*##*###.#*#*#.#*..#**.#
####.******#.*.*#*.#*#.#.**.**..*#*.*#.#*.##.*...#**.##*.*#*..*.###..#**###*#..##*####*.#***#..#***#
#####*#.##.***.*..*.*##.*...#**#..#.#..**#...#.#.**#**..*#*..*..*.#.*#.#.#..**##.#.....#.*#**.##.###
#...***#*#*#.**.##...#*#.**#**..*#####.#*#....#*.#.**#.#*#.#*##*****##*.##*..*##...#**##*.*.***###.#
##*##*##...##*#...##*.##..*.*##**.**.##....#.*######.#..***..*#*#*****#.##****#*##*#.*#.#..*#**..*##
#.**#***...#.***.*#*..*###*..**.#.*****#***##...*.****.**###....*...*#..#*...*.#*.***...##**#*#**#*#
#..*#**#..##*##.*.##..#.*#*...##*.*.**.#*.*#..#*#.#.#.*#..#.###**##*..##..*#.##**.#..*#*##.**.***.##
#...#.#.#***###*.***..#**##.#.#*#.*.....**#...*#...**.**#*#*...***#.**.#.*##.*#.#**#**..*#..*.#.*###
#*.#..*.###*##..*.##*.**.*##.#*#.***.#.*#..###.###..****.*#**.*##..##.**##.....#..**..*.##.##*..#.##
##**####.#***#*###...#.*.**#*..*.#.***.*#*****.####.**#.#*#.***#*...###.#.*.*#.*##**..*.*.**..*#.*.#
##*...#....*...###*#*##.#.*#.*.*#..***.#..*.*.**##.*#*..**.##..*...***#..#*#.#.####*#...*.#..#**.#*#
##..*.#..**##.#*##*..*#**...*...*.**.###.*..##*.*.###**#...*#*#**.##**.##*##**.#*##*#**.##****##*#.#
#**.*...#*.#...**#.#*.....#*#####*.##.*.*..#..#*#**###*#.#*##.#*.#***#..##*#*.***#.*####*#.***..#**#
#*...*..**.*.*.#.*#*.*#**#**...#.**.**.***.#**..#####.*.#.*.#..**#**##*#.*#..#**#*.###.####...**#*.#
####.*#.**..*##*###.*##*##..##*##****.#*.***..##*.**...#**##****.**#*.#**...*#*.***.**.##**.#**.#*.#
#..*#*#.**#*.####**.*#....##*##.*.**#.#..##..#*.*#.##.**#*##..#...###**##.**#...*.*##.**..**..#.#.##
###.#.#.#*#*#.*#*#..#**.#******##*#*#*###.#**#****.##.#.*.##*....*#**##*##..###*.#.#*..#.#*##..*#..#
###*...**#*.##*.*#.#*...*#.*###*#*.*.*##.*##.####.*.*#*.**.****..#.##.*.#*####..*#*.#*#***#*..*#...#
#########*......***#*#**#.#*.***..#..#..#.#***.*##.*#*##.*#*.*.##*.##..##.*#*##..**...*##.*.#.*#*.##
#..##***.**#*#.#*#*.#*#.**.*#*#.#.*..#**##**#.###..*.*###*#..#.*#.**##*###.#**#*##*.#...#**#*.*.##*#
#**.#**.#.#.**#.***..##**.#*.**#*.****##..**#.*#**#*******...#*...#..#..#.#*.*.***#..**#*..#..*#*###
#**##.**.*#**..#*#*#.*#***##.#*#*##**.##.#...#.***##...*..**#.**#..##.**.*..*.#**.*##*####..#*.*.**#
#.*#.##*.*.#.*..***...**..#***..#.#.*.*#.###.##**..###*****#*.**.*#.#.*.*##*##..*.***.#.###.*#.#*#*#
#*##.#..**##***#.*#**#*****#..**.*..##...#***#.******##.*#*#*#..*#*...###.*.#....******######..*..*#
#.*.#.#.*####*#**.*..#.#.##*..#*....**.#****.*##.#.###**.*.#**#.###***.*#*..***..#..##.*#..##*..#*.#
###**.*.*..#.*.#**#**.*#*###***.#...#..###*.**.#.***#..**.#.#.#*.**.*..*.*#*#.***###.##.*.##....#*##
#*..#.#*.#**#*.**.##**.##*.#...##..*.#*#*..**#.*.*##*#.#*.#..*#.#..#***.*.#**.#.#****#.##...#.#*.###
#****#*.***##*###.#####.**.#**.#..#**####.**#...#*#*#*.*.*.*...#.###***#*...*.***.###.###*##.*##**.#
##.#*.*..##*##.#*.#.#.#...#..*.*#*.#..#*.*#**.*##*##****.**#...*...#....*.##..###.**##*.*..*.**..*.#
#*#*##*##.#*.####*.####*#*#**##**..*.##*#*#**..*#.*###.*.#.**.*.#.*..*....#..#..****..*##*##.#**.*.#
#*#*#.###*#.#*.*..*#**.#..#*..*#.#..#***..#####**#..*.#**.*#*###.*.##**.**..***.#.###.*.#*.**#.#***#
##.****#.*.##*.*#*...**#.##..*##.#*#*.*##.##*##.**.#*.#.###.*.**#*..*.#*#.#.##****#*#..##*#**....###
#..#..**#..#..**.*..*...*#.*..#*.#..##.*.##....*##*.**.*.#*#*#.#.##*##**#.###.##.#.*.**#*#..**#.**##
#*.*.***..*..#**..*#*##...##.##**..#**##.*..#.#**###.#**#.**#....*.*#.#.#.**#..#.**..*###*####*.*.##
##.#..*#.*..##.#*.*##..**.*..**......##.*..*.##**#*##.##.*##**##**#..##..##**.##.....**.##.*..#.####
#..##*##..*.#*.#*##.#.##.#*#.**##..#*##*##.####****###*.*.#..#*.#.#**##**.**.*#*###*.#.#.###*.###.*#
#..#.#***.*#*#*##.#.*##*#****##.*#.*.#.*#*.##*##.**#.*.*###*##.*.#**##*#**.*##*.##*.##.*#*#**...##.#
#**#.#.#*#*.*##**.*....*......#*.*..#*#**.##.##*.####..***....##*###.**.#..#.#####.##*****##*.*###*#
#...####*##.*#*####*.#..**##.*.*#**#*..**#*###*...###*#*....###*.#*#.**....*.####**...*.*......#.*.#
##*#***.*.**.*#***.*##.#...#.*.*#.*#.*.*#.##.#**.#*.#*###.##*#.....##*###..##.#.*.##...#.*..#.*.*###
##*..#..####**.####.#*...#...#####...****######..*#*###.**#***.*#*#**..***#*.**###..#..#...*#.****##
##*##..**.#.#*#.#..**#*.###*.**##.*#.###*###*..#..***#**....#*##.***.*####.#######.#..**.#*.*#.***##
#*#****#*.##...#...*#.*.*.***#*.#*##*.***.#**#..**#*#.*.*.*#..####*.#..#.#####**.*..*.#**.*##.#*#.*#
#***..###**...*.*##**.##.**#.##**#*..#*#....***#*###**...#.#*##.##*.....##...##..#.*#.**..#***.#*###
#....**##.*.*...#*#*#*.*#***..#*..*##*#*#*..*..#*#.**#.*.*##*.*##.#*...*#.*###*#.**.**..#*##***..*##
####...#..#**.#*#..##.#*.*.*##****...*#**##*.**#*#**..#.*.#*.*.##.*#**.***.#.###**...#..#*##.##.*###
##***..*.#.#.*##*.*..#*#*#*#.**.#*##*.*#.#*.#.#.#**#.#*#.###*##.##*.*#*.#.**#*..**#*#*###*##.*##**##
#.#**.*****...*.*##..*.#.###.*.*#*#.****...*#***.#.##**#.#*#..*#.#....##***.*#*..*.**.*###*#..#*#.##
#*#*.****##..***..**####..*#.##.#.#*.#.#*..**#.###.#.*#***.##*#*#*.#*..#*#.**..*#.##*..#*##.*..**.*#
##.##*###*.***.*.***..*.#.#.*...#.*#.*##*.#*#..#*.#####.**.*##.*.#*#*.##***#.###*..#*###.....#..*.*#
#.#.*###.##.*..####.*.#.#.#**#*#**#.*###*..***.#**#..####.**.##.#**#.#.*###.#.##*#.*#....#*...#.*..#
####.#..*#*.*...*.*#####.##...##...#..#.....*..##...*..#...#***#*.#.#*#*##..**..***.##*...*.#*.#*..#
#*.#.##*..***##..*###.*#**#*#*..#.*.....*.#..**.####.*#...*.##.#.#.#..#*#*#*.#**...#.##..*.#..#.**##
####.*#**#.##.#.#.*#.*#**#..*..*....#..#.**.#***.#.*.*..**..*.*..*##..**....**.#.#..*..*..*#.#.#...#
##..*##.*****####.#..***#*.##.*..##.#*##*.#.##*##*.#***###.##.#.*##**.*#.###*#*#*##.#.*#.***...##..#
####################################################################################################
